/*
  set_resistance for design dataPath
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.001 "FU/IR/n126"
set_resistance 0.002 "EU/COMP/r70/n36"
set_resistance 0.002 "EU/COMP/r71/n144"
set_resistance 0.003 "EU/COMP/r71/n150"
set_resistance 0.002 "EU/COMP/r71/n158"
set_resistance 0.002 "EU/COMP/r71/n169"
set_resistance 0.001 "FU/IR/n124"
set_resistance 0.004 "FU/IR/n123"
set_resistance 0.004 "FU/IR/n122"
set_resistance 0.003 "EU/COMP/r71/n127"
set_resistance 0.005 "EU/COMP/r71/n42"
set_resistance 0.001 "EU/COMP/r71/n125"
set_resistance 0.003 "EU/COMP/r71/n130"
set_resistance 0.002 "EU/COMP/r71/n141"
set_resistance 0.013 "EU/COMP/r70/n27"
set_resistance 0.001 "EU/COMP/r71/n172"
set_resistance 0.003 "FU/IR/n103"
set_resistance 0.003 "EU/COMP/r70/n35"
set_resistance 0.002 "EU/COMP/r70/n8"
set_resistance 0.004 "FU/IR/n112"
set_resistance 0.003 "EU/from_latch_to_comparator_op1[0]"
set_resistance 0.001 "EU/COMP/r71/n116"
set_resistance 0.005 "EU/COMP/r71/n111"
set_resistance 0.001 "EU/COMP/r71/n108"
set_resistance 0.001 "EU/COMP/r70/n14"
set_resistance 0.001 "EU/COMP/r71/n77"
set_resistance 0.005 "EU/COMP/r71/n192"
set_resistance 0.003 "EU/COMP/r71/n186"
set_resistance 0.001 "EU/COMP/r71/n102"
set_resistance 0.003 "EU/COMP/r71/n5"
set_resistance 0.002 "EU/CU_EX/n39"
set_resistance 0.001 "EU/CU_EX/n30"
set_resistance 0.002 "FU/PC/n127"
set_resistance 0.001 "FU/PC/n130"
set_resistance 0.001 "FU/PC/n125"
set_resistance 0.001 "FU/PC/n128"
set_resistance 0.001 "FU/PC/n122"
set_resistance 0.004 "FU/PC/n123"
set_resistance 0.004 "FU/PC/n126"
set_resistance 0.001 "FU/PC/n129"
set_resistance 0.001 "FU/PC/n124"
set_resistance 0.003 "FU/PC/n106"
set_resistance 0.003 "FU/PC/n121"
set_resistance 0.004 "FU/PC/n105"
set_resistance 0.001 "FU/PC/n102"
set_resistance 0.001 "FU/PC/n120"
set_resistance 0.001 "FU/PC/n110"
set_resistance 0.001 "FU/PC/n107"
set_resistance 0.004 "FU/PC/n104"
set_resistance 0.004 "FU/PC/n103"
set_resistance 0.003 "FU/PC/n131"
set_resistance 0.001 "FU/PC/n117"
set_resistance 0.004 "FU/PC/n119"
set_resistance 0.004 "FU/PC/n113"
set_resistance 0.001 "FU/PC/n112"
set_resistance 0.001 "FU/PC/n111"
set_resistance 0.003 "FU/PC/n109"
set_resistance 0.001 "FU/PC/n108"
set_resistance 0.001 "FU/PC/n101"
set_resistance 0.001 "FU/PC/n36"
set_resistance 0.017 "EU/CU_EX/n40"
set_resistance 0.017 "FU/A/add_1_root_add_24_2/\carry[15] "
set_resistance 0.020 "FU/PC/n116"
set_resistance 0.013 "FU/PC/n114"
set_resistance 0.015 "FU/PC/n57"
set_resistance 0.030 "FU/A/add_1_root_add_24_2/\carry[10] "
set_resistance 0.013 "FU/A/add_1_root_add_24_2/\carry[9] "
set_resistance 0.021 "instruction[29]"
set_resistance 0.024 "EU/CU_EX/n14"
set_resistance 0.023 "FU/PC/n51"
set_resistance 0.031 "instruction[30]"
set_resistance 0.026 "instruction[27]"
set_resistance 0.015 "FU/PC/n86"
set_resistance 0.037 "instruction[28]"
set_resistance 0.022 "from_instruction_memory[29]"
set_resistance 0.038 "from_instruction_memory[27]"
set_resistance 0.014 "FU/PC/n87"
set_resistance 0.022 "instruction[31]"
set_resistance 0.019 "FU/IR/n35"
set_resistance 0.020 "FU/PC/n49"
set_resistance 0.027 "from_instruction_memory[30]"
set_resistance 0.014 "EU/CU_EX/n25"
set_resistance 0.017 "FU/IR/n31"
set_resistance 0.038 "EU/CU_EX/n19"
set_resistance 0.019 "FU/IR/n42"
set_resistance 0.027 "from_instruction_memory[28]"
set_resistance 0.020 "FU/IR/n102"
set_resistance 0.027 "FU/A/add_1_root_add_24_2/\carry[4] "
set_resistance 0.015 "FU/PC/n88"
set_resistance 0.022 "from_instruction_memory[31]"
set_resistance 0.021 "instruction[11]"
set_resistance 0.014 "FU/IR/n129"
set_resistance 0.016 "FU/IR/n57"
set_resistance 0.018 "FU/PC/n66"
set_resistance 0.036 "instruction[13]"
set_resistance 0.046 "instruction[15]"
set_resistance 0.020 "FU/IR/n53"
set_resistance 0.017 "EU/COMP/n14"
set_resistance 0.027 "from_instruction_memory[11]"
set_resistance 0.026 "instruction[12]"
set_resistance 0.216 "FU/PC/n193"
set_resistance 0.022 "from_instruction_memory[10]"
set_resistance 0.021 "FU/IR/n118"
set_resistance 0.015 "FU/IR/n84"
set_resistance 0.125 "hazard_condition"
set_resistance 0.032 "from_instruction_memory[13]"
set_resistance 0.017 "FU/PC/n90"
set_resistance 0.015 "FU/IR/n115"
set_resistance 0.015 "FU/IR/n81"
set_resistance 0.017 "FU/PC/n69"
set_resistance 0.038 "from_instruction_memory[23]"
set_resistance 0.025 "FU/IR/n105"
set_resistance 0.019 "FU/IR/n92"
set_resistance 0.015 "FU/IR/n90"
set_resistance 0.015 "FU/IR/n54"
set_resistance 0.028 "FU/IR/n104"
set_resistance 0.020 "FU/IR/n114"
set_resistance 0.016 "FU/IR/n67"
set_resistance 0.017 "FU/PC/n45"
set_resistance 0.043 "from_instruction_memory[22]"
set_resistance 0.019 "FU/IR/n44"
set_resistance 0.031 "FU/IR/n106"
set_resistance 0.042 "from_instruction_memory[17]"
set_resistance 0.024 "FU/IR/n111"
set_resistance 0.014 "FU/IR/n110"
set_resistance 0.015 "FU/PC/n94"
set_resistance 0.031 "instruction[4]"
set_resistance 0.016 "FU/IR/n87"
set_resistance 0.017 "FU/IR/n86"
set_resistance 0.022 "from_instruction_memory[2]"
set_resistance 0.015 "ID_EX_Rt[2]"
set_resistance 0.016 "FU/IR/n61"
set_resistance 0.018 "DU/HU/n7"
set_resistance 0.015 "FU/PC/n93"
set_resistance 0.019 "FU/IR/n108"
set_resistance 0.013 "ID_EX_Rt[1]"
set_resistance 0.016 "DU/HU/n2"
set_resistance 0.014 "DU/HU/n4"
set_resistance 0.052 "pc_to_im[26]"
set_resistance 0.027 "from_instruction_memory[5]"
set_resistance 0.017 "FU/IR/n73"
set_resistance 0.033 "FU/IR/n109"
set_resistance 0.037 "from_instruction_memory[7]"
set_resistance 0.021 "ID_EX_Rt[4]"
set_resistance 0.021 "ID_EX_Rt[3]"
set_resistance 0.048 "from_instruction_memory[16]"
set_resistance 0.017 "FU/PC/n41"
set_resistance 0.017 "FU/IR/n85"
set_resistance 0.017 "FU/IR/n49"
set_resistance 0.038 "instruction[3]"
set_resistance 0.017 "FU/IR/n68"
set_resistance 0.013 "FU/IR/n128"
set_resistance 0.016 "FU/IR/n43"
set_resistance 0.023 "from_instruction_memory[9]"
set_resistance 0.022 "from_instruction_memory[8]"
set_resistance 0.175 "instruction[16]"
set_resistance 0.026 "FU/IR/n120"
set_resistance 0.014 "FU/IR/n77"
set_resistance 0.034 "instruction[6]"
set_resistance 0.015 "FU/IR/n62"
set_resistance 0.021 "instruction[9]"
set_resistance 0.054 "pc_to_im[31]"
set_resistance 0.172 "EU/COMP/r71/n201"
set_resistance 0.184 "EU/COMP/r71/n202"
set_resistance 0.013 "EU/COMP/r71/n2"
set_resistance 0.016 "EU/COMP/r71/n25"
set_resistance 0.027 "EU/COMP/r71/n126"
set_resistance 0.016 "EU/from_latch_to_comparator_op2[25]"
set_resistance 0.015 "EU/COMP/r71/n21"
set_resistance 0.018 "EU/COMP/r71/n18"
set_resistance 0.020 "EU/COMP/r71/n115"
set_resistance 0.030 "EU/COMP/r71/n11"
set_resistance 0.018 "EU/COMP/r71/n95"
set_resistance 0.016 "EU/COMP/r71/n93"
set_resistance 0.026 "EU/COMP/r71/n14"
set_resistance 0.028 "EU/COMP/r71/n91"
set_resistance 0.015 "EU/COMP/r71/n107"
set_resistance 0.021 "EU/COMP/r71/n104"
set_resistance 0.014 "EU/COMP/r70/n37"
set_resistance 0.016 "EU/from_latch_to_comparator_op1[20]"
set_resistance 0.038 "EU/COMP/r70/n30"
set_resistance 0.015 "EU/COMP/r71/n34"
set_resistance 0.015 "EU/COMP/r71/n137"
set_resistance 0.015 "EU/from_latch_to_comparator_op1[26]"
set_resistance 0.022 "EU/COMP/r71/n33"
set_resistance 0.012 "EU/COMP/r71/n32"
set_resistance 0.023 "EU/COMP/r70/n44"
set_resistance 0.029 "EU/COMP/r71/n35"
set_resistance 0.014 "EU/COMP/r70/n11"
set_resistance 0.020 "EU/COMP/r71/n36"
set_resistance 0.074 "EU/COMP/r70/n10"
set_resistance 0.028 "EU/COMP/r71/n140"
set_resistance 0.025 "EU/COMP/r70/n9"
set_resistance 0.017 "EU/from_latch_to_comparator_op1[17]"
set_resistance 0.026 "EU/from_latch_to_comparator_op2[17]"
set_resistance 0.020 "EU/from_latch_to_comparator_op1[2]"
set_resistance 0.017 "EU/COMP/r71/n89"
set_resistance 0.020 "EU/from_latch_to_comparator_op1[16]"
set_resistance 0.029 "EU/COMP/r71/n44"
set_resistance 0.028 "EU/COMP/r71/n147"
set_resistance 0.029 "EU/COMP/r71/n43"
set_resistance 0.013 "EU/COMP/r71/n196"
set_resistance 0.019 "EU/COMP/r71/n194"
set_resistance 0.030 "EU/COMP/r71/n45"
set_resistance 0.015 "EU/COMP/r71/n153"
set_resistance 0.024 "EU/COMP/r71/n154"
set_resistance 0.015 "EU/from_latch_to_comparator_op1[14]"
set_resistance 0.019 "EU/COMP/r71/n189"
set_resistance 0.020 "EU/from_latch_to_comparator_op2[4]"
set_resistance 0.017 "EU/COMP/r71/n83"
set_resistance 0.030 "EU/COMP/r71/n88"
set_resistance 0.013 "EU/COMP/r70/n26"
set_resistance 0.019 "EU/COMP/r71/n87"
set_resistance 0.027 "EU/COMP/r71/n70"
set_resistance 0.015 "EU/from_latch_to_comparator_op1[6]"
set_resistance 0.013 "EU/COMP/r71/n181"
set_resistance 0.015 "EU/from_latch_to_comparator_op1[12]"
set_resistance 0.019 "EU/COMP/r71/n66"
set_resistance 0.015 "EU/COMP/r71/n52"
set_resistance 0.012 "EU/COMP/r71/n62"
set_resistance 0.015 "EU/COMP/r71/n171"
set_resistance 0.015 "EU/COMP/r71/n164"
set_resistance 0.030 "EU/COMP/r71/n58"
set_resistance 0.031 "EU/COMP/r71/n63"
set_resistance 0.030 "EU/COMP/r71/n64"
set_resistance 0.025 "EU/COMP/r71/n85"
set_resistance 0.024 "EU/COMP/r71/n168"
set_resistance 0.017 "EU/from_latch_to_comparator_op2[9]"
set_resistance 0.018 "EU/from_latch_to_comparator_op1[10]"
set_resistance 0.025 "EU/COMP/r70/n23"
set_resistance 0.014 "EU/COMP/r70/n21"
set_resistance 0.021 "EU/COMP/r70/n20"
set_resistance 0.034 "from_instruction_memory[12]"
set_resistance 0.047 "from_instruction_memory[0]"
set_resistance 0.059 "from_instruction_memory[19]"
set_resistance 0.033 "FU/IR/n78"
set_resistance 0.041 "EU/from_latch_to_comparator_op2[22]"
set_resistance 0.029 "EU/COMP/r70/n39"
set_resistance 0.040 "EU/from_latch_to_comparator_op2[19]"
set_resistance 0.024 "EU/COMP/r71/n146"
set_resistance 0.030 "EU/COMP/r71/n152"
set_resistance 0.041 "EU/from_latch_to_comparator_op2[11]"
set_resistance 0.043 "EU/COMP/r71/n56"
set_resistance 0.041 "EU/from_latch_to_comparator_op2[10]"
set_resistance 0.024 "FU/IR/n40"
set_resistance 0.032 "FU/IR/n56"
set_resistance 0.022 "FU/IR/n116"
set_resistance 0.026 "FU/IR/n71"
set_resistance 0.029 "FU/IR/n74"
set_resistance 0.028 "FU/IR/n119"
set_resistance 0.025 "FU/IR/n59"
set_resistance 0.028 "EU/COMP/r71/n128"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[22]"
set_resistance 0.028 "EU/from_latch_to_comparator_op1[21]"
set_resistance 0.023 "EU/COMP/r70/n38"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[19]"
set_resistance 0.024 "EU/COMP/r71/n143"
set_resistance 0.028 "EU/COMP/r71/n149"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[11]"
set_resistance 0.028 "EU/COMP/r71/n165"
set_resistance 0.026 "EU/COMP/r71/n55"
set_resistance 0.034 "EU/COMP/r71/n170"
set_resistance 0.028 "FU/IR/n98"
set_resistance 0.035 "EU/COMP/r71/n90"
set_resistance 0.035 "FU/IR/n39"
set_resistance 0.033 "FU/IR/n37"
set_resistance 0.036 "FU/IR/n66"
set_resistance 0.036 "EU/COMP/r71/n138"
set_resistance 0.036 "EU/COMP/r71/n41"
set_resistance 0.031 "EU/COMP/r71/n157"
set_resistance 0.026 "FU/IR/n101"
set_resistance 0.040 "EU/COMP/r71/n50"
set_resistance 0.026 "EU/COMP/r71/n163"
set_resistance 0.032 "FU/IR/n41"
set_resistance 0.028 "FU/IR/n100"
set_resistance 0.028 "FU/IR/n80"
set_resistance 0.035 "EU/from_latch_to_comparator_op2[21]"
set_resistance 0.022 "EU/COMP/r71/n139"
set_resistance 0.038 "EU/COMP/r71/n49"
set_resistance 0.039 "EU/COMP/r71/n59"
set_resistance 0.025 "FU/IR/n96"
set_resistance 0.025 "FU/IR/n117"
set_resistance 0.029 "FU/IR/n83"
set_resistance 0.027 "FU/IR/n63"
set_resistance 0.036 "EU/COMP/r71/n131"
set_resistance 0.021 "EU/COMP/r71/n136"
set_resistance 0.025 "EU/COMP/r71/n37"
set_resistance 0.033 "EU/COMP/r71/n46"
set_resistance 0.021 "EU/COMP/r71/n155"
set_resistance 0.025 "EU/COMP/r71/n47"
set_resistance 0.037 "EU/COMP/r71/n54"
set_resistance 0.034 "EU/COMP/r71/n53"
set_resistance 0.023 "EU/COMP/r71/n167"
set_resistance 0.032 "FU/IR/n64"
set_resistance 0.026 "EU/COMP/r71/n135"
set_resistance 0.038 "EU/COMP/r71/n40"
set_resistance 0.039 "EU/COMP/r71/n161"
set_resistance 0.042 "EU/COMP/r71/n39"
set_resistance 0.031 "EU/COMP/r71/n38"
set_resistance 0.036 "EU/COMP/r70/n24"
set_resistance 0.030 "EU/COMP/r71/n160"
set_resistance 0.029 "FU/IR/n69"
set_resistance 0.034 "EU/COMP/r71/n48"
set_resistance 0.031 "EU/COMP/r71/n51"
set_resistance 0.029 "EU/COMP/r71/n132"
set_resistance 0.042 "EU/COMP/r71/n31"
set_resistance 0.038 "EU/COMP/r71/n28"
set_resistance 0.029 "FU/IR/n70"
set_resistance 0.031 "EU/COMP/r71/n129"
set_resistance 0.031 "EU/COMP/r71/n124"
set_resistance 0.033 "EU/from_latch_to_comparator_op2[20]"
set_resistance 0.034 "EU/from_latch_to_comparator_op2[14]"
set_resistance 0.026 "EU/from_latch_to_comparator_op2[13]"
set_resistance 0.028 "FU/IR/n99"
set_resistance 0.025 "FU/IR/n79"
set_resistance 0.024 "FU/IR/n127"
set_resistance 0.032 "FU/IR/n75"
set_resistance 0.032 "EU/COMP/r71/n29"
set_resistance 0.031 "EU/COMP/r71/n30"
set_resistance 0.034 "EU/COMP/r71/n134"
set_resistance 0.033 "EU/COMP/r71/n145"
set_resistance 0.034 "EU/COMP/r71/n148"
set_resistance 0.033 "EU/COMP/r71/n156"
set_resistance 0.035 "EU/COMP/r71/n159"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[13]"
set_resistance 0.035 "EU/COMP/r71/n162"
set_resistance 0.037 "FU/IR/n33"
set_resistance 0.032 "FU/IR/n58"
set_resistance 0.038 "EU/from_latch_to_comparator_op2[16]"
set_resistance 0.025 "EU/COMP/r71/n57"
set_resistance 0.031 "EU/COMP/r71/n133"
set_resistance 0.029 "EU/COMP/r71/n27"
set_resistance 0.029 "EU/from_latch_to_comparator_op2[12]"
set_resistance 0.034 "EU/COMP/r71/n166"
set_resistance 0.035 "FU/IR/n32"
set_resistance 0.047 "EU/COMP/r71/n26"
set_resistance 0.035 "EU/COMP/r71/n92"
set_resistance 0.033 "FU/IR/n55"
set_resistance 0.032 "FU/IR/n72"
set_resistance 0.029 "EU/COMP/r71/n22"
set_resistance 0.034 "EU/COMP/r71/n142"
set_resistance 0.026 "EU/COMP/r71/n151"
set_resistance 0.034 "EU/COMP/r71/n60"
set_resistance 0.029 "FU/IR/n97"
set_resistance 0.026 "FU/IR/n82"
set_resistance 0.026 "FU/IR/n121"
set_resistance 0.026 "FU/IR/n65"
set_resistance 0.034 "FU/IR/n60"
set_resistance 0.026 "EU/COMP/r71/n122"
set_resistance 0.026 "EU/COMP/r71/n121"
set_resistance 0.035 "EU/from_latch_to_comparator_op2[18]"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[15]"
set_resistance 0.029 "EU/COMP/r70/n25"
set_resistance 0.032 "EU/COMP/r71/n173"
set_resistance 0.034 "EU/COMP/r71/n23"
set_resistance 0.039 "EU/from_latch_to_comparator_op2[15]"
set_resistance 0.042 "EU/COMP/r71/n86"
set_resistance 0.033 "EU/COMP/r71/n118"
set_resistance 0.027 "EU/COMP/r70/n34"
set_resistance 0.029 "EU/COMP/r70/n32"
set_resistance 0.027 "FU/IR/n95"
set_resistance 0.037 "EU/COMP/r71/n24"
set_resistance 0.027 "EU/COMP/r70/n18"
set_resistance 0.030 "EU/COMP/r71/n119"
set_resistance 0.050 "EU/COMP/r70/n19"
set_resistance 0.040 "EU/from_latch_to_comparator_op2[23]"
set_resistance 0.026 "EU/from_latch_to_comparator_op2[24]"
set_resistance 0.025 "FU/IR/n113"
set_resistance 0.022 "FU/IR/n107"
set_resistance 0.030 "FU/IR/n76"
set_resistance 0.026 "EU/COMP/r71/n123"
set_resistance 0.024 "EU/from_latch_to_comparator_op1[23]"
set_resistance 0.024 "EU/COMP/r71/n120"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[24]"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[18]"
set_resistance 0.024 "EU/COMP/r70/n33"
set_resistance 0.041 "EU/COMP/r71/n175"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[9]"
set_resistance 0.021 "EU/COMP/r70/n22"
set_resistance 0.030 "FU/IR/n47"
set_resistance 0.034 "FU/IR/n94"
set_resistance 0.029 "EU/COMP/r70/n41"
set_resistance 0.079 "EU/COMP/r70/n2"
set_resistance 0.031 "EU/COMP/r70/n40"
set_resistance 0.023 "EU/COMP/r70/n29"
set_resistance 0.046 "EU/COMP/r70/n31"
set_resistance 0.038 "EU/from_latch_to_comparator_op2[3]"
set_resistance 0.023 "EU/COMP/r70/n6"
set_resistance 0.032 "EU/from_latch_to_comparator_op2[5]"
set_resistance 0.025 "EU/COMP/r71/n17"
set_resistance 0.031 "EU/COMP/r70/n43"
set_resistance 0.022 "EU/COMP/r71/n193"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[5]"
set_resistance 0.029 "EU/COMP/r71/n176"
set_resistance 0.024 "EU/from_latch_to_comparator_op1[8]"
set_resistance 0.042 "EU/COMP/r70/n28"
set_resistance 0.031 "EU/COMP/r70/n5"
set_resistance 0.030 "EU/from_latch_to_comparator_op2[8]"
set_resistance 0.030 "FU/IR/n50"
set_resistance 0.034 "EU/COMP/r70/n1"
set_resistance 0.026 "EU/from_latch_to_comparator_op1[3]"
set_resistance 0.056 "EU/COMP/r70/n4"
set_resistance 0.041 "EU/COMP/r71/n94"
set_resistance 0.043 "EU/COMP/r71/n72"
set_resistance 0.027 "EU/COMP/r70/n7"
set_resistance 0.029 "FU/IR/n52"
set_resistance 0.035 "EU/COMP/r70/n42"
set_resistance 0.054 "EU/COMP/r71/n65"
set_resistance 0.041 "EU/COMP/r71/n19"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[4]"
set_resistance 0.038 "EU/COMP/r71/n112"
set_resistance 0.033 "EU/from_latch_to_comparator_op2[26]"
set_resistance 0.044 "EU/from_latch_to_comparator_op2[0]"
set_resistance 0.027 "EU/COMP/r71/n199"
set_resistance 0.041 "EU/COMP/r71/n187"
set_resistance 0.035 "EU/from_latch_to_comparator_op2[6]"
set_resistance 0.038 "EU/from_latch_to_comparator_op2[7]"
set_resistance 0.035 "FU/IR/n45"
set_resistance 0.022 "EU/COMP/r71/n113"
set_resistance 0.035 "EU/COMP/r71/n114"
set_resistance 0.035 "EU/COMP/r70/n15"
set_resistance 0.033 "EU/COMP/r71/n82"
set_resistance 0.023 "EU/COMP/r71/n198"
set_resistance 0.033 "EU/COMP/r71/n184"
set_resistance 0.025 "EU/COMP/r71/n179"
set_resistance 0.024 "EU/from_latch_to_comparator_op1[7]"
set_resistance 0.042 "EU/COMP/r71/n16"
set_resistance 0.041 "EU/COMP/r71/n200"
set_resistance 0.026 "FU/IR/n93"
set_resistance 0.028 "EU/COMP/r71/n110"
set_resistance 0.045 "EU/COMP/r71/n80"
set_resistance 0.029 "EU/from_latch_to_comparator_op1[25]"
set_resistance 0.049 "EU/COMP/r71/n20"
set_resistance 0.034 "EU/COMP/r71/n61"
set_resistance 0.038 "EU/COMP/r70/n16"
set_resistance 0.031 "FU/IR/n89"
set_resistance 0.063 "EU/from_latch_to_comparator_op2[1]"
set_resistance 0.031 "EU/COMP/r71/n81"
set_resistance 0.022 "FU/IR/n48"
set_resistance 0.036 "EU/COMP/r71/n117"
set_resistance 0.021 "EU/COMP/r70/n17"
set_resistance 0.031 "EU/COMP/r70/n13"
set_resistance 0.026 "EU/COMP/r71/n78"
set_resistance 0.036 "EU/COMP/r71/n79"
set_resistance 0.034 "EU/COMP/r71/n190"
set_resistance 0.025 "EU/COMP/r71/n67"
set_resistance 0.026 "EU/COMP/r71/n69"
set_resistance 0.023 "EU/COMP/r71/n183"
set_resistance 0.257 "FU/IR/n190"
set_resistance 0.069 "EU/from_latch_to_comparator_op1[1]"
set_resistance 0.031 "EU/COMP/r71/n195"
set_resistance 0.035 "FU/IR/n51"
set_resistance 0.027 "EU/COMP/r71/n191"
set_resistance 0.027 "EU/COMP/r71/n76"
set_resistance 0.040 "EU/COMP/r71/n84"
set_resistance 0.040 "EU/COMP/r71/n68"
set_resistance 0.041 "EU/COMP/r71/n13"
set_resistance 0.028 "EU/COMP/r71/n188"
set_resistance 0.052 "EU/COMP/r71/n182"
set_resistance 0.040 "EU/COMP/r71/n15"
set_resistance 0.042 "EU/COMP/r71/n74"
set_resistance 0.029 "EU/COMP/r71/n185"
set_resistance 0.025 "EU/COMP/r71/n178"
set_resistance 0.033 "EU/COMP/r71/n12"
set_resistance 0.036 "EU/from_latch_to_comparator_op2[27]"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[27]"
set_resistance 0.028 "EU/COMP/r70/n12"
set_resistance 0.023 "EU/COMP/r71/n197"
set_resistance 0.030 "EU/COMP/r71/n75"
set_resistance 0.028 "EU/COMP/r71/n71"
set_resistance 0.029 "EU/COMP/r71/n73"
set_resistance 0.024 "EU/COMP/r71/n177"
set_resistance 0.027 "FU/IR/n91"
set_resistance 0.027 "FU/IR/n88"
set_resistance 0.024 "EU/COMP/r71/n109"
set_resistance 0.032 "EU/COMP/r71/n180"
set_resistance 0.035 "EU/COMP/r71/n9"
set_resistance 0.026 "FU/IR/n46"
set_resistance 0.039 "EU/from_latch_to_comparator_op2[29]"
set_resistance 0.031 "EU/COMP/r70/n46"
set_resistance 0.046 "EU/from_latch_to_comparator_op2[2]"
set_resistance 0.033 "EU/COMP/r71/n103"
set_resistance 0.027 "EU/from_latch_to_comparator_op1[29]"
set_resistance 0.034 "EU/COMP/r71/n105"
set_resistance 0.027 "EU/COMP/r70/n45"
set_resistance 0.037 "EU/COMP/r71/n99"
set_resistance 0.035 "EU/from_latch_to_comparator_op2[30]"
set_resistance 0.044 "EU/COMP/r70/n47"
set_resistance 0.039 "EU/COMP/r71/n101"
set_resistance 0.028 "EU/COMP/r71/n10"
set_resistance 0.055 "EU/from_latch_to_comparator_op1[30]"
set_resistance 0.033 "EU/COMP/r71/n7"
set_resistance 0.044 "EU/COMP/r71/n96"
set_resistance 0.029 "EU/from_latch_to_comparator_op2[28]"
set_resistance 0.022 "EU/COMP/r71/n4"
set_resistance 0.025 "EU/COMP/r71/n8"
set_resistance 0.027 "EU/COMP/r71/n106"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[28]"
set_resistance 0.036 "EU/COMP/r71/n100"
set_resistance 0.027 "EU/COMP/r71/n97"
set_resistance 0.037 "EU/COMP/r71/n6"
set_resistance 0.043 "EU/COMP/r71/n1"
set_resistance 0.038 "EU/COMP/r71/n98"
set_resistance 0.039 "EU/COMP/r71/n3"
set_resistance 0.038 "EU/from_latch_to_comparator_op2[31]"
set_resistance 0.023 "EU/from_latch_to_comparator_op1[31]"
set_resistance 0.055 "DU/HU/n1"
set_resistance 0.026 "DU/HU/n6"
set_resistance 0.021 "DU/HU/n3"
set_resistance 0.031 "DU/HU/n5"
set_resistance 0.030 "DU/HU/n12"
set_resistance 0.026 "DU/HU/n11"
set_resistance 0.033 "DU/HU/n13"
set_resistance 0.071 "EU/COMP/N20"
set_resistance 0.064 "EU/COMP/N19"
set_resistance 0.030 "DU/HU/n9"
set_resistance 0.041 "EU/COMP/n13"
set_resistance 0.024 "DU/HU/n10"
set_resistance 0.022 "DU/HU/n8"
set_resistance 0.039 "ID_EX_Rt[0]"
set_resistance 0.337 "EU/COMP/N14"
set_resistance 0.077 "EU/sel_comparator[0]"
set_resistance 0.032 "EU/COMP/n12"
set_resistance 0.025 "EU/COMP/n9"
set_resistance 0.073 "multi_cycle_operation"
set_resistance 0.031 "EU/COMP/n10"
set_resistance 0.042 "EU/CU_EX/n28"
set_resistance 0.036 "EU/CU_EX/n22"
set_resistance 0.048 "EU/sel_comparator[2]"
set_resistance 0.028 "EU/COMP/n11"
set_resistance 0.029 "EU/COMP/n8"
set_resistance 0.050 "EU/CU_EX/n29"
set_resistance 0.098 "EU/sel_comparator[1]"
set_resistance 0.068 "EU/CU_EX/n26"
set_resistance 0.061 "EU/CU_EX/n32"
set_resistance 0.025 "EU/CU_EX/n38"
set_resistance 0.026 "EU/CU_EX/n37"
set_resistance 0.054 "EU/CU_EX/n31"
set_resistance 0.187 "func[3]"
set_resistance 0.058 "EU/CU_EX/n17"
set_resistance 0.034 "EU/CU_EX/n24"
set_resistance 0.036 "EU/sel_signal_5_1[2]"
set_resistance 0.053 "EU/CU_EX/n20"
set_resistance 0.181 "func[1]"
set_resistance 0.028 "EU/CU_EX/n15"
set_resistance 0.026 "EU/CU_EX/n33"
set_resistance 0.028 "EU/CU_EX/n35"
set_resistance 0.026 "EU/CU_EX/n34"
set_resistance 0.059 "EU/CU_EX/n76"
set_resistance 0.033 "func[9]"
set_resistance 0.036 "EU/CU_EX/n18"
set_resistance 0.103 "EU/CU_EX/n21"
set_resistance 0.033 "EU/sel_signal_5_1[1]"
set_resistance 0.136 "EU/CU_EX/n36"
set_resistance 0.032 "func[10]"
set_resistance 0.025 "EU/signal_cmd_t2[1]"
set_resistance 0.023 "EU/CU_EX/n23"
set_resistance 0.022 "FU/PC/n65"
set_resistance 0.032 "FU/PC/n68"
set_resistance 0.032 "FU/PC/n72"
set_resistance 0.031 "FU/PC/n74"
set_resistance 0.022 "FU/PC/n63"
set_resistance 0.027 "FU/PC/n71"
set_resistance 0.027 "FU/PC/n70"
set_resistance 0.030 "FU/PC/n60"
set_resistance 0.030 "FU/PC/n61"
set_resistance 0.031 "FU/PC/n64"
set_resistance 0.029 "FU/PC/n67"
set_resistance 0.027 "FU/PC/n73"
set_resistance 0.027 "FU/PC/n77"
set_resistance 0.027 "FU/PC/n76"
set_resistance 0.031 "FU/A/add_1_root_add_24_2/\carry[2] "
set_resistance 0.030 "FU/PC/n44"
set_resistance 0.027 "FU/PC/n75"
set_resistance 0.099 "pc_to_im[3]"
set_resistance 0.027 "FU/A/add_1_root_add_24_2/\carry[1] "
set_resistance 0.090 "pc_to_im[4]"
set_resistance 0.229 "FU/PC/n196"
set_resistance 0.025 "FU/A/add_1_root_add_24_2/\carry[3] "
set_resistance 0.026 "FU/PC/n62"
set_resistance 0.031 "FU/PC/n78"
set_resistance 0.023 "FU/PC/n59"
set_resistance 0.070 "pc_to_im[9]"
set_resistance 0.028 "FU/PC/n40"
set_resistance 0.024 "FU/A/add_1_root_add_24_2/\carry[5] "
set_resistance 0.030 "FU/PC/n43"
set_resistance 0.027 "FU/PC/n97"
set_resistance 0.027 "FU/PC/n95"
set_resistance 0.080 "pc_to_im[7]"
set_resistance 0.029 "FU/A/add_1_root_add_24_2/\carry[8] "
set_resistance 0.029 "FU/A/add_1_root_add_24_2/\carry[7] "
set_resistance 0.029 "FU/A/add_1_root_add_24_2/\carry[6] "
set_resistance 0.027 "FU/PC/n92"
set_resistance 0.034 "FU/PC/n37"
set_resistance 0.030 "FU/PC/n58"
set_resistance 0.030 "FU/PC/n48"
set_resistance 0.029 "FU/PC/n42"
set_resistance 0.027 "FU/PC/n100"
set_resistance 0.072 "pc_to_im[25]"
set_resistance 0.028 "FU/PC/n96"
set_resistance 0.028 "FU/PC/n89"
set_resistance 0.025 "FU/PC/n83"
set_resistance 0.028 "FU/PC/n55"
set_resistance 0.025 "FU/PC/n81"
set_resistance 0.025 "FU/PC/n118"
set_resistance 0.027 "FU/PC/n79"
set_resistance 0.029 "FU/PC/n47"
set_resistance 0.030 "FU/PC/n46"
set_resistance 0.029 "FU/PC/n39"
set_resistance 0.031 "FU/PC/n54"
set_resistance 0.027 "FU/PC/n82"
set_resistance 0.032 "FU/PC/n56"
set_resistance 0.027 "FU/PC/n85"
set_resistance 0.028 "FU/PC/n80"
set_resistance 0.025 "FU/PC/n91"
set_resistance 0.027 "FU/PC/n98"
set_resistance 0.033 "FU/A/add_1_root_add_24_2/\carry[31] "
set_resistance 0.060 "pc_to_im[12]"
set_resistance 0.032 "FU/PC/n52"
set_resistance 0.063 "pc_to_im[10]"
set_resistance 0.058 "pc_to_im[20]"
set_resistance 0.086 "pc_to_im[24]"
set_resistance 0.072 "pc_to_im[27]"
set_resistance 0.031 "FU/A/add_1_root_add_24_2/\carry[26] "
set_resistance 0.057 "pc_to_im[30]"
set_resistance 0.026 "FU/PC/n115"
set_resistance 0.090 "pc_to_im[8]"
set_resistance 0.030 "FU/PC/n50"
set_resistance 0.066 "pc_to_im[22]"
set_resistance 0.027 "FU/A/add_1_root_add_24_2/\carry[27] "
set_resistance 0.038 "FU/A/add_1_root_add_24_2/\carry[30] "
set_resistance 0.031 "FU/PC/n53"
set_resistance 0.779 "FU/PC/n35"
set_resistance 0.033 "FU/A/add_1_root_add_24_2/\carry[21] "
set_resistance 0.031 "FU/A/add_1_root_add_24_2/\carry[25] "
set_resistance 0.031 "FU/PC/n99"
set_resistance 0.025 "FU/PC/n84"
set_resistance 0.266 "FU/PC/n195"
set_resistance 0.022 "FU/PC/n38"
set_resistance 0.094 "pc_to_im[5]"
set_resistance 0.068 "pc_to_im[21]"
set_resistance 0.249 "FU/PC/n194"
set_resistance 0.038 "FU/A/add_1_root_add_24_2/\carry[14] "
set_resistance 0.068 "pc_to_im[28]"
set_resistance 0.059 "pc_to_im[11]"
set_resistance 0.050 "pc_to_im[18]"
set_resistance 0.038 "FU/A/add_1_root_add_24_2/\carry[20] "
set_resistance 0.056 "pc_to_im[29]"
set_resistance 0.032 "FU/A/add_1_root_add_24_2/\carry[11] "
set_resistance 0.053 "pc_to_im[19]"
set_resistance 0.059 "pc_to_im[16]"
set_resistance 0.055 "pc_to_im[15]"
set_resistance 0.060 "pc_to_im[13]"
set_resistance 0.054 "pc_to_im[17]"
set_resistance 0.054 "FU/A/add_1_root_add_24_2/\carry[17] "
set_resistance 0.036 "FU/A/add_1_root_add_24_2/\carry[19] "
set_resistance 0.035 "FU/A/add_1_root_add_24_2/\carry[29] "
set_resistance 0.043 "FU/A/add_1_root_add_24_2/\carry[13] "
set_resistance 0.041 "FU/A/add_1_root_add_24_2/\carry[12] "
set_resistance 0.032 "FU/A/add_1_root_add_24_2/\carry[18] "
set_resistance 0.030 "FU/A/add_1_root_add_24_2/\carry[22] "
set_resistance 0.032 "FU/A/add_1_root_add_24_2/\carry[23] "
set_resistance 0.023 "FU/A/add_1_root_add_24_2/\carry[24] "
set_resistance 0.034 "FU/A/add_1_root_add_24_2/\carry[28] "
set_resistance 0.061 "FU/A/add_1_root_add_24_2/\carry[16] "
set_resistance 0.073 "pc_to_im[23]"
set_resistance 0.056 "pc_to_im[14]"
set_resistance 0.218 "func[2]"
set_resistance 0.081 "pc_to_im[6]"
set_resistance 0.028 "instruction[26]"
set_resistance 0.029 "from_instruction_memory[26]"
set_resistance 0.069 "FU/IR/n188"
set_resistance 0.029 "instruction[10]"
set_resistance 0.073 "jump"
set_resistance 0.975 "FU/PC/n34"
set_resistance 0.061 "pc_to_im[2]"
set_resistance 0.052 "clock"
set_resistance 0.043 "EU/COMP/n15"
set_resistance 0.515 "FU/n3"
set_resistance 0.195 "hazard_detected"
set_resistance 0.088 "pc_to_im[0]"
set_resistance 0.053 "from_instruction_memory[15]"
set_resistance 0.059 "pc_to_im[1]"
set_resistance 0.048 "from_instruction_memory[24]"
set_resistance 0.049 "from_instruction_memory[21]"
set_resistance 0.271 "FU/IR/n191"
set_resistance 0.030 "from_instruction_memory[14]"
set_resistance 0.032 "from_instruction_memory[1]"
set_resistance 0.058 "from_instruction_memory[18]"
set_resistance 0.631 "FU/IR/n38"
set_resistance 0.026 "from_instruction_memory[4]"
set_resistance 0.149 "instruction[22]"
set_resistance 0.058 "from_instruction_memory[20]"
set_resistance 0.734 "FU/IR/n34"
set_resistance 0.091 "instruction[18]"
set_resistance 0.133 "instruction[17]"
set_resistance 0.050 "from_instruction_memory[25]"
set_resistance 0.048 "from_instruction_memory[3]"
set_resistance 0.039 "instruction[0]"
set_resistance 0.248 "FU/IR/n189"
set_resistance 0.038 "FU/IR/n125"
set_resistance 0.124 "instruction[25]"
set_resistance 0.033 "instruction[8]"
set_resistance 0.024 "from_instruction_memory[6]"
set_resistance 0.145 "instruction[20]"
set_resistance 0.043 "EU/COMP/r70/n3"
set_resistance 0.046 "EU/COMP/r71/n174"
set_resistance 0.102 "func[0]"
set_resistance 0.035 "func[7]"
set_resistance 0.026 "func[8]"
set_resistance 0.030 "func[6]"
set_resistance 0.038 "func[5]"
set_resistance 0.304 "reset"
set_resistance 0.032 "instruction[14]"
set_resistance 0.034 "instruction[2]"
set_resistance 0.056 "instruction[7]"
set_resistance 0.116 "instruction[24]"
set_resistance 0.035 "instruction[5]"
set_resistance 0.135 "instruction[19]"
set_resistance 0.147 "func[4]"
set_resistance 0.028 "instruction[1]"
set_resistance 0.135 "instruction[23]"
set_resistance 0.093 "instruction[21]"


auto_link_disable = false
